# 1042020_data_variablesonliterature.xlsx 'specifiek - content (categorie)'

In [1]:
#imports
import pandas as pd
import datetime as dt
import numpy as np
import itertools
from collections import Counter
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_excel("C:/Users/fdnecker/OneDrive - UGent/UGent/2019-2020/Doctoraat Floor/2019-2020/Smartphone_slaap_SimonA/MobileDNA data/input/ppn_logdagengrgl5.xlsx")

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229080 entries, 0 to 229079
Data columns (total 27 columns):
Unnamed: 0         229080 non-null int64
Unnamed: 0.1       229080 non-null int64
application        229080 non-null object
battery            229080 non-null int64
data_version       229080 non-null float64
endTime            229080 non-null datetime64[ns]
endTimeMillis      229080 non-null int64
id                 229080 non-null object
latitude           229080 non-null float64
longitude          229080 non-null float64
model              229080 non-null object
notification       229080 non-null bool
session            229080 non-null int64
startTime          229080 non-null datetime64[ns]
startTimeMillis    229080 non-null int64
studyKey           229080 non-null object
surveyId           229080 non-null object
dag                229080 non-null datetime64[ns]
uur                229080 non-null int64
duur               229080 non-null int64
duur_sec           229080 non-null float64
duur_min           229080 non-null float64
appname            223556 non-null object
fancyname          168148 non-null object
category           223556 non-null object
gebruik            229080 non-null object
category_v1        223556 non-null object
dtypes: bool(1), datetime64[ns](3), float64(5), int64(8), object(10)
memory usage: 45.7+ MB

## gem_freq_d_...

###### = gemiddelde dagelijkse frequentie van smartphonegebruik met categorie

In [25]:
gem_freq_d = df.groupby(['id', 'dag', 'category_v1' ])['fancyname'].count().groupby(['id', 'category_v1']).mean().to_frame()

In [26]:
gem_freq_d = gem_freq_d.reset_index()

In [27]:
gem_freq_d

                                        id              category_v1  fancyname
0     025a9d5a-8728-434d-9de6-9c263e7bf5cc            communication  20.705882
1     025a9d5a-8728-434d-9de6-9c263e7bf5cc                education   7.000000
2     025a9d5a-8728-434d-9de6-9c263e7bf5cc            entertainment   8.181818
3     025a9d5a-8728-434d-9de6-9c263e7bf5cc                  finance   1.000000
4     025a9d5a-8728-434d-9de6-9c263e7bf5cc                  medical   1.000000
...                                    ...                      ...        ...
1564  f9b010d8-45b9-498f-a465-b6355cbdd7e3                   social   3.000000
1565  f9b010d8-45b9-498f-a465-b6355cbdd7e3                   system   0.000000
1566  f9b010d8-45b9-498f-a465-b6355cbdd7e3                    tools   1.272727
1567  f9b010d8-45b9-498f-a465-b6355cbdd7e3           travel & local   3.666667
1568  f9b010d8-45b9-498f-a465-b6355cbdd7e3  video players & editors   3.750000

[1569 rows x 3 columns]

In [23]:
#gem_freq_d = gem_freq_d.sort_values(['id','fancyname'], ascending=[1,0]).groupby('category_v1')

In [28]:
ppn_gem_freq_d = pd.pivot_table(gem_freq_d, values='fancyname', index=['id'],
                    columns=['category_v1'])

In [30]:
ppn_gem_freq_d.info()

<class 'pandas.core.frame.DataFrame'>
Index: 106 entries, 025a9d5a-8728-434d-9de6-9c263e7bf5cc to f9b010d8-45b9-498f-a465-b6355cbdd7e3
Data columns (total 36 columns):
art & design               2 non-null float64
auto & vehicles            1 non-null float64
beauty                     1 non-null float64
board                      7 non-null float64
books & reference          10 non-null float64
business                   9 non-null float64
card                       7 non-null float64
casual                     20 non-null float64
comics                     4 non-null float64
communication              106 non-null float64
education                  56 non-null float64
entertainment              69 non-null float64
finance                    77 non-null float64
food & drink               22 non-null float64
game                       56 non-null float64
health & fitness           36 non-null float64
lifestyle                  70 non-null float64
maps & navigation          38 non-null float64
medical                    4 non-null float64
music                      1 non-null float64
music & audio              83 non-null float64
news & magazines           60 non-null float64
personalization            13 non-null float64
photography                105 non-null float64
productivity               101 non-null float64
racing                     3 non-null float64
shopping                   39 non-null float64
social                     105 non-null float64
sports                     22 non-null float64
system                     106 non-null float64
tools                      105 non-null float64
travel & local             87 non-null float64
trivia                     13 non-null float64
video players & editors    103 non-null float64
weather                    23 non-null float64
word                       5 non-null float64
dtypes: float64(36)
memory usage: 30.6+ KB

In [32]:
ppn_gem_freq_d_need = ppn_gem_freq_d[['social','communication', 'tools', 'productivity', 'video players & editors', 'music & audio', 'news & magazines', 'entertainment', 'game']]

In [34]:
ppn_gem_freq_d_need.columns = ['gem_freq_d_social','gem_freq_d_com','gem_freq_d_tools','gem_freq_d_prod','gem_freq_d_video','gem_freq_d_music','gem_freq_d_news','gem_freq_d_entertain','gem_freq_d_games']

In [35]:
ppn_gem_freq_d_need.to_excel('gem_freq_d_cat.xlsx')

## gem_duur_min_d...

###### = gemiddelde dagelijkse duur van smartphonegebruik (minuten) gelinkt met categorie.

In [76]:
gem_duur_d = df.groupby(['id', 'dag', 'category_v1'])['duur_min'].sum().groupby(['id', 'category_v1']).mean().to_frame().reset_index()

In [77]:
gem_duur_d.head()

                                     id    category_v1   duur_min
0  025a9d5a-8728-434d-9de6-9c263e7bf5cc  communication  21.817106
1  025a9d5a-8728-434d-9de6-9c263e7bf5cc      education   9.669587
2  025a9d5a-8728-434d-9de6-9c263e7bf5cc  entertainment  76.871567
3  025a9d5a-8728-434d-9de6-9c263e7bf5cc        finance   1.873733
4  025a9d5a-8728-434d-9de6-9c263e7bf5cc        medical   0.137843

In [78]:
gem_duur_min_d = pd.pivot_table(gem_duur_d, values='duur_min', index=['id'],
                    columns=['category_v1'])

In [79]:
gem_duur_min_d.head()

category_v1,art & design,auto & vehicles,beauty,board,books & reference,business,card,casual,comics,communication,...,shopping,social,sports,system,tools,travel & local,trivia,video players & editors,weather,word
id,,,,,,,,,,,,,,,,,,,,,
025a9d5a-8728-434d-9de6-9c263e7bf5cc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.817106,...,0.207250,37.048351,NaN,0.318113,0.943055,3.125706,NaN,6.161494,NaN,NaN
11159c15-a951-4219-850d-c33768509b01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.237219,NaN,5.259210,...,NaN,54.486620,NaN,1.814969,6.599084,4.968205,NaN,4.588564,NaN,NaN
1201c8b4-6a0b-45f0-ac63-04b258d6d668,NaN,NaN,NaN,1.528167,NaN,NaN,NaN,NaN,NaN,73.101712,...,7.133100,6.480163,1.564475,1.968026,17.007762,0.823953,1.572683,40.076243,NaN,NaN
12efa7c1-14af-4a50-ad7d-10d76c77af92,NaN,NaN,NaN,NaN,NaN,0.013917,NaN,38.448600,NaN,23.275479,...,0.770883,61.297227,NaN,3.139838,4.054467,3.651289,NaN,39.179841,NaN,24.539727
130d3a79-9b84-43c3-b279-5ddb3c1390d2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.491122,NaN,76.708108,...,31.385993,26.822593,NaN,1.767767,1.215343,0.857772,NaN,3.177608,0.232108,NaN

In [80]:
gem_duur_min_d_need = gem_duur_min_d[['social','communication', 'tools', 'productivity', 'video players & editors', 'music & audio', 'news & magazines', 'entertainment', 'game']]

In [81]:
gem_duur_min_d_need.columns = ['gem_duur_min_d_social','gem_duur_min_d_com','gem_duur_min_d_tools','gem_duur_min_d_prod','gem_duur_min_d_video','gem_duur_min_d_music','gem_duur_min_d_news','gem_duur_min_d_entertain','gem_duur_min_d_games']

In [82]:
gem_duur_min_d_need.to_excel('gem_duur_min_cat.xlsx')

## per_d_...

###### = gemiddelde percentage dagelijkse appevents gelinkt met categorie

In [36]:
appevents_dag_cat = df.groupby(['id', 'dag', 'category_v1' ])['fancyname'].count()

In [37]:
appevents_dag_cat.to_frame().reset_index()

,id,dag,category_v1,fancyname
0,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,communication,34
1,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,medical,1
2,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,photography,0
3,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,productivity,2
4,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,social,38
...,...,...,...,...
13166,f9b010d8-45b9-498f-a465-b6355cbdd7e3,2019-01-06,lifestyle,1
13167,f9b010d8-45b9-498f-a465-b6355cbdd7e3,2019-01-06,music & audio,11
13168,f9b010d8-45b9-498f-a465-b6355cbdd7e3,2019-01-06,news & magazines,2
13169,f9b010d8-45b9-498f-a465-b6355cbdd7e3,2019-01-06,system,0
13170,f9b010d8-45b9-498f-a465-b6355cbdd7e3,2019-01-06,video players & editors,4

In [38]:
appevents_dag_cat.columns = ['id', 'dag','category_v1', 'appevents']

In [48]:
appevents_dag_cat.to_excel('appevents_dag_cat.xlsx')

In [44]:
appevents_dag = appevents_dag_cat.groupby(['id', 'dag']).sum().to_frame()

In [45]:
appevents_dag = appevents_dag.reset_index()

In [46]:
appevents_dag.columns = ['id', 'dag', 'total appevents']

In [54]:
appevents_percentage_dag = pd.merge(appevents_dag_cat, appevents_dag, on = ['id', 'dag'])

In [55]:
appevents_percentage_dag

,id,dag,fancyname,total appevents
0,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,34,82
1,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,1,82
2,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,0,82
3,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,2,82
4,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,38,82
...,...,...,...,...
13166,f9b010d8-45b9-498f-a465-b6355cbdd7e3,2019-01-06,1,18
13167,f9b010d8-45b9-498f-a465-b6355cbdd7e3,2019-01-06,11,18
13168,f9b010d8-45b9-498f-a465-b6355cbdd7e3,2019-01-06,2,18
13169,f9b010d8-45b9-498f-a465-b6355cbdd7e3,2019-01-06,0,18
13170,f9b010d8-45b9-498f-a465-b6355cbdd7e3,2019-01-06,4,18

In [59]:
appevents_percentage_dag.to_excel('per_d_cat.xlsx')

In [60]:
per_d_cat = pd.read_excel('C:/Users/fdnecker/OneDrive - UGent/UGent/2019-2020/Doctoraat Floor/2019-2020/Smartphone_slaap_SimonA/MobileDNA data/input/per_d_cat.xlsx')

In [61]:
per_d_cat.head()

,Unnamed: 0,id,dag,category_v1,fancyname,total appevents
0,0,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,communication,34,82
1,1,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,medical,1,82
2,2,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,photography,0,82
3,3,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,productivity,2,82
4,4,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,social,38,82

In [62]:
per_d_cat['prop_appE'] = per_d_cat['fancyname']/per_d_cat['total appevents']

In [64]:
agg_appE = per_d_cat.groupby(['id', 'category_v1'])['prop_appE'].mean().to_frame()

In [66]:
agg_appE = agg_appE.reset_index()

In [67]:
agg_appE.head()

                                     id    category_v1  prop_appE
0  025a9d5a-8728-434d-9de6-9c263e7bf5cc  communication   0.337595
1  025a9d5a-8728-434d-9de6-9c263e7bf5cc      education   0.095921
2  025a9d5a-8728-434d-9de6-9c263e7bf5cc  entertainment   0.119000
3  025a9d5a-8728-434d-9de6-9c263e7bf5cc        finance   0.006329
4  025a9d5a-8728-434d-9de6-9c263e7bf5cc        medical   0.021176

In [68]:
per_d_categories = pd.pivot_table(agg_appE, values='prop_appE', index=['id'],
                    columns=['category_v1'])

In [69]:
per_d_categories.head()

category_v1,art & design,auto & vehicles,beauty,board,books & reference,business,card,casual,comics,communication,...,shopping,social,sports,system,tools,travel & local,trivia,video players & editors,weather,word
id,,,,,,,,,,,,,,,,,,,,,
025a9d5a-8728-434d-9de6-9c263e7bf5cc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.337595,...,0.015625,0.450584,NaN,0.0,0.054419,0.023811,NaN,0.026728,NaN,NaN
11159c15-a951-4219-850d-c33768509b01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.095716,NaN,0.148478,...,NaN,0.385326,NaN,0.0,0.076885,0.131047,NaN,0.024769,NaN,NaN
1201c8b4-6a0b-45f0-ac63-04b258d6d668,NaN,NaN,NaN,0.009804,NaN,NaN,NaN,NaN,NaN,0.276959,...,0.033871,0.101335,0.008782,0.0,0.295859,0.017843,0.012422,0.063145,NaN,NaN
12efa7c1-14af-4a50-ad7d-10d76c77af92,NaN,NaN,NaN,NaN,NaN,0.008621,NaN,0.032258,NaN,0.357166,...,0.026314,0.349020,NaN,0.0,0.046648,0.035832,NaN,0.072916,NaN,0.134241
130d3a79-9b84-43c3-b279-5ddb3c1390d2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.027212,NaN,0.516157,...,0.046634,0.141066,NaN,0.0,0.000375,0.008035,NaN,0.014228,0.00473,NaN

## per_d_duur_...

###### = gemiddelde percentage van dagelijkse duur smartphonegebruik gelinkt met categorie

In [83]:
min_id_dag_cat = df.groupby(['id', 'dag', 'category_v1'])['duur_min'].sum()

In [85]:
min_id_dag_cat = min_id_dag_cat.to_frame().reset_index()

In [87]:
min_id_dag_cat.head()

                                     id        dag    category_v1   duur_min
0  025a9d5a-8728-434d-9de6-9c263e7bf5cc 2018-12-21  communication  26.148783
1  025a9d5a-8728-434d-9de6-9c263e7bf5cc 2018-12-21        medical   0.149750
2  025a9d5a-8728-434d-9de6-9c263e7bf5cc 2018-12-21    photography   0.800600
3  025a9d5a-8728-434d-9de6-9c263e7bf5cc 2018-12-21   productivity   2.736283
4  025a9d5a-8728-434d-9de6-9c263e7bf5cc 2018-12-21         social  30.159217

In [91]:
min_id_dag = df.groupby(['id', 'dag'])['duur_min'].sum().to_frame().reset_index()

In [92]:
min_id_dag.head()

                                     id        dag   duur_min
0  025a9d5a-8728-434d-9de6-9c263e7bf5cc 2018-12-21  63.174383
1  025a9d5a-8728-434d-9de6-9c263e7bf5cc 2018-12-22  28.295283
2  025a9d5a-8728-434d-9de6-9c263e7bf5cc 2018-12-23  48.652317
3  025a9d5a-8728-434d-9de6-9c263e7bf5cc 2018-12-24  96.388067
4  025a9d5a-8728-434d-9de6-9c263e7bf5cc 2018-12-25  64.702883

In [93]:
per_d_duur = pd.merge(min_id_dag_cat, min_id_dag, on = ['id', 'dag'])

In [94]:
per_d_duur.head()

,id,dag,category_v1,duur_min_x,duur_min_y
0,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,communication,26.148783,63.174383
1,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,medical,0.149750,63.174383
2,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,photography,0.800600,63.174383
3,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,productivity,2.736283,63.174383
4,025a9d5a-8728-434d-9de6-9c263e7bf5cc,2018-12-21,social,30.159217,63.174383

In [96]:
per_d_duur.columns = ['id', 'dag', 'category_v1', 'min_cat_dag', 'min_dag']

In [97]:
per_d_duur['per_d_duur'] = per_d_duur['min_cat_dag']/per_d_duur['min_dag']

In [98]:
per_d_duur_cat = per_d_duur.groupby(['id', 'category_v1'])['per_d_duur'].mean().to_frame()

In [100]:
per_d_duur_cat = per_d_duur_cat.reset_index()

In [101]:
per_d_duur_cat.head()

                                     id    category_v1  per_d_duur
0  025a9d5a-8728-434d-9de6-9c263e7bf5cc  communication    0.219048
1  025a9d5a-8728-434d-9de6-9c263e7bf5cc      education    0.089341
2  025a9d5a-8728-434d-9de6-9c263e7bf5cc  entertainment    0.490225
3  025a9d5a-8728-434d-9de6-9c263e7bf5cc        finance    0.008870
4  025a9d5a-8728-434d-9de6-9c263e7bf5cc        medical    0.001976

In [103]:
per_d_duur_categories = pd.pivot_table(per_d_duur, values='per_d_duur', index=['id'],
                    columns=['category_v1'])

In [104]:
per_d_duur_categories_need = per_d_duur_categories[['social','communication', 'tools', 'productivity', 'video players & editors', 'music & audio', 'news & magazines', 'entertainment', 'game']]

In [105]:
per_d_duur_categories_need.columns = ['per_d_duur_social','per_d_duur_com','per_d_duur_tools','per_d_duur_prod','per_d_duur_video','per_d_duur_music','per_d_duur_news','per_d_duur_entertain','per_d_duur_games']

In [106]:
per_d_duur_categories_need.to_excel('per_d_duur_cat.xlsx')

### mean_apps_dag

In [10]:
# Gemiddeld aantal verschillende apps, per dag, per persoon
mean_apps_dag = df.groupby(['id', 'dag'])['fancyname'].nunique().groupby('id').mean().to_frame().reset_index()

In [11]:
mean_apps_dag

                                       id  fancyname
0    025a9d5a-8728-434d-9de6-9c263e7bf5cc   9.117647
1    11159c15-a951-4219-850d-c33768509b01  12.882353
2    1201c8b4-6a0b-45f0-ac63-04b258d6d668  16.176471
3    12efa7c1-14af-4a50-ad7d-10d76c77af92  11.125000
4    130d3a79-9b84-43c3-b279-5ddb3c1390d2  13.625000
..                                    ...        ...
101  f29e3bf2-8b9a-48a5-a83f-dcff88fe9b70   8.647059
102  f3214263-3140-4687-bd61-1fbc68623b3f  23.352941
103  f3d282d8-1be9-4cde-aa37-21e4dbacd77b  13.000000
104  f6b9965f-312a-44e8-a54c-ea16242894fa   6.000000
105  f9b010d8-45b9-498f-a465-b6355cbdd7e3   4.235294

[106 rows x 2 columns]

In [12]:
mean_apps_dag.to_excel('mean_apps_dag.xlsx')

### mean_cat_dag

In [14]:
# Gemiddeld aantal verschillende apps, per dag, per persoon
mean_cat_dag = df.groupby(['id', 'dag'])['category_v1'].nunique().groupby('id').mean().to_frame().reset_index()

In [15]:
mean_cat_dag.to_excel('mean_cat_dag.xlsx')